# viewservier

./: .cursorrules  .gitignore  ARCHITECTURE.md  README.md  build.sh  docker-compose.yml  implementation.md  spec.md  test-kafka-producer.py  validate-phase1.sh
frontend/: .cursorrules  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: ConnectionStatus.jsx  ErrorBoundary.jsx  GridView.jsx  LoadingIndicator.jsx  MetricsDisplay.jsx  SimpleGridDebug.jsx  VirtualizedGrid.jsx
frontend/src/hooks/: useGridData.js  useWebSocket.js
frontend/src/services/: WebSocketService.js
mock-data-generator/: .cursorrules
monitoring/: prometheus.yml
view-server/: .cursorrules  pom.xml
view-server/src/main/java/com/viewserver/: ViewServerApplication.java
view-server/src/main/java/com/viewserver/config/: WebSocketConfig.java
view-server/src/main/java/com/viewserver/controller/: DebugController.java  GridWebSocketHandler.java  HealthController.java
view-server/src/main/java/com/viewserver/dto/: CellChange.java  CellUpdate.java  CellUpdateMessage.java  GridEvent.java  InitialLoadChunk.java  InitialLoadStart.java  WebSocketMessage.java
view-server/src/main/java/com/viewserver/model/: Cell.java  Grid.java
view-server/src/main/java/com/viewserver/service/: GridManager.java  KafkaEventProcessor.java  MessageSizeValidator.java  WebSocketSessionManager.java
view-server/src/main/resources/: application-test.yml  application.yml
